{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "enrich-neighborhood.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "jimp": "^0.16.13",
    "node-fetch": "^2.7.0",
    "node-html-parser": "^6.1.13"
  }
}
